﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FamiliarTurn", "FamiliarTurn.csproj", "{254DDF47-0FAB-4289-8C3A-1A5031D92602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{254DDF47-0FAB-4289-8C3A-1A5031D92602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{254DDF47-0FAB-4289-8C3A-1A5031D92602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{254DDF47-0FAB-4289-8C3A-1A5031D92602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{254DDF47-0FAB-4289-8C3A-1A5031D92602}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C33ADB68-9C99-4F74-AAEC-CB87A406FBBF}
	EndGlobalSection
EndGlobal
