﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="openvr\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="bin\**" />
		<Content Include="openvr\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="openvr\headers\openvr_api.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="resources\actionmanifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
